# This work is licensed under the Creative Commons
# Attribution-Noncommercial-Share Alike 3.0 Unported
# License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by-nc-sa/3.0/
# or send a letter to Creative Commons,
# 171 Second Street, Suite 300, San Francisco,
# California, 94105, USA.

LoadPlugin("qtavisynth.dll")

QtorialsTitle("huhuasdf asdf asdf asdf asdf asdf", 640, 360).layer(QtorialsElements("codecblockpattern, qtlogosmall, symbianlogobig, qtlogobig, oldstyle", 640, 360))
