# This work is licensed under the Creative Commons
# Attribution-Noncommercial-Share Alike 3.0 Unported
# License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by-nc-sa/3.0/
# or send a letter to Creative Commons,
# 171 Second Street, Suite 300, San Francisco,
# California, 94105, USA.

LoadPlugin("..\..\screencasts\qtavisynth.dll")

QtorialsTitle("asdfasd fahsdkjlfh asjkldfasdfas fasd asd", $ffffff, 640, 360, 500)
\.QtorialsZoomNPan(100, 100, $ffffff, 10
    \ ,  30,  -1,     0,   0, 400, 400
    \ ,  70,  -1,   100, 100, 400, 400
    \ )
